# Event

even-game/.svn/: wc.db
even-game/event.game.ent/: pom.xml
even-game/event.game.ent/src/main/java/cc/blisscorp/event/game/ent/: AccrueEvent.java  DataFilter.java  DataNotFoundException.java  DataObject.java  Event.java  EventFilter.java  GiftsFilter.java  LuckyBoxEvent.java  TransactionFilter.java  User.java  UserFilter.java
even-game/event.game.ent/src/main/java/cc/blisscorp/event/game/ent/constant/: DataFields.java  package-info.java
even-game/event.game.ent/src/main/java/cc/blisscorp/event/game/ent/utils/: DateUtils.java  MetaObjectUtils.java
even-game/event.game.thrift/: pom.xml
even-game/event.game.thrift/conf/: development.log4j.ini
even-game/event.game.thrift/src/main/java/cc/blisscorp/event/game/thrift/client/: TEventThriftClient.java
even-game/event.game.thrift/src/main/java/cc/blisscorp/event/game/thrift/server/: TEventGameManagerDaemon.java  package-info.java
even-game/event.game/conf/: development.config.ini
even-game/event.game/src/main/java/cc/blisscorp/event/game/api/rest/: JsonError.java  JsonErrorSerializer.java  JsonUtils.java  package-info.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/api/rest/controller/: JsonAccrueEventController.java  JsonErrorController.java  JsonEventController.java  package-info.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/api/rest/json/: DataObjectAdapter.java  GiftsFilterDeserializer.java  ItemListAdapter.java  UserAdapter.java  UserFilterDeserializer.java  package-info.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/dev/: Main.java  RadomNumberGenerator.java  TransactionTest.java  package-info.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/handler/: EventAssignStatusHandler.java  GiftsFilteredHandler.java  GiftsStatusChangeHandler.java  UserCreatingHandler.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/jdbc/: DBContants.java  DBDelete.java  DBFactory.java  DBObject.java  DBQuery.java  DBUpdate.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/jdbc/dao/: BaseDAO.java  LuckyBoxEventDAOImpl.java  UserDAOImpl.java  package-info.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/jdbc/manager/: UserManager.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/message/delivery/: DeliveryMessage.java
even-game/event.game/src/main/java/cc/blisscorp/event/game/security/: package-info.java
event.admin/: nbactions.xml  pom.xml
event.admin/conf/: development.config.ini
event.admin/src/main/java/cc/blisscorp/lucky/box/admin/adapter/: EventAdapter.java  EventPointAdapter.java  GiftsCardAdapter.java  GiftsNcoinAdapter.java  GiftsSpecialAdapter.java
event.admin/src/main/java/cc/blisscorp/lucky/box/admin/controller/: BaseController.java  EventController.java  EventPointController.java  GiftController.java  HomeController.java  HomePointController.java  LoginController.java  LogoutController.java
event.admin/src/main/java/cc/blisscorp/lucky/box/admin/model/: Event.java  EventPoint.java  Gifts.java
event.admin/src/main/java/cc/blisscorp/lucky/box/admin/services/: EventLuckyBoxServices.java  EventPointServices.java  HttpRequestService.java  ServiceUtils.java
event.admin/src/main/java/cc/blisscorp/lucky/box/admin/utils/: Constants.java  DateUtils.java  PassingDataUtil.java  RSASign.java
event.admin/src/main/java/cc/blisscorp/lucky/box/admin/web/: JettyServer.java  ReportsServerDaemon.java  SessionFilter.java
event.admin/template/: login.html
event.admin/template/custom/css/: style.css
event.admin/template/custom/js/: eventDetailPage.js  eventDuplicatePage.js  eventEditPage.js  eventPage.js  eventPointDetailPage.js  eventPointPage.js  function.js  giftPage.js  homePage.js  homePointPage.js
event.admin/template/pages/: errorPage.ftl  eventDetailPage.ftl  eventDuplicatePage.ftl  eventEditPage.ftl  eventPage.ftl  eventPointDetailPage.ftl  eventPointPage.ftl  footer.ftl  giftPage.ftl  head.ftl  header.ftl  homePage.ftl  homePointPage.ftl  leftSidebar.ftl  loginPage.ftl  script.ftl
