[web]
controller_classes_namespace=cc.blisscorp.lucky.box.admin.controller
#slack_url=https://hooks.slack.com/services/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
slack_url=

[jetty]
port=8000
host=localhost
context_path=/
root_url=http://localhost:8000/
resource_base=/home/anhlnt/Project/Bliss/front-end/event.admin/template

[web_view_freemarker]
template_path=/home/anhlnt/Project/Bliss/front-end/event.admin/template
template_update_delay=0
template_ext=ftl

[bliss_service]
admin=admin
password=password
page_size=10
#domain=https://devsdk.nivi.vn:9101
domain=http://192.168.12.246:9107
#domain=http://localhost:9101